{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-67PVSUV;Initial Catalog=eTicket-db;Integrated Security=True;Pooling=False"



  },

  "AllowedHosts": "*"
}
